"green": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.006 0.987 0.007]
"square": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.994 0.003 0.002]
"green": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.003 0.011 0.985]
"square": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.003 0.982 0.015]
"blue": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.008 0.986 0.006]
"purple": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.032 0.963 0.005]
"square": greencircle| greensquare| purplecircle -> [0, 1, 0] -> [0.000 0.962 0.037]
"blue": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0, 0.6] -> [0.422 0.004 0.574]
"square": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.983 0.008 0.009]
"square": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.369 0.003 0.628]
"square": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.010 0.017 0.973]
"square": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.029 0.970 0.001]
"purple": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.029 0.970]
"purple": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.955 0.044 0.002]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.243 0.313 0.444]
"square": bluesquare| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.000 0.445 0.555]
"square": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.984 0.005 0.011]
"blue": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.005 0.009 0.986]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.516 0.013 0.471]
"blue": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.004 0.009 0.987]
"circle": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.492 0.503 0.005]
"green": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.018 0.020 0.962]
"square": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.000 0.007 0.993]
"green": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.067 0.008 0.926]
"square": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.019 0.018 0.963]
"purple": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.978 0.002 0.019]
"green": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.988 0.007 0.005]
"circle": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.968 0.027 0.005]
"blue": bluecircle| bluesquare| greencircle -> [0.6, 0, 0.4000000000000001] -> [0.570 0.004 0.425]
"circle": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.284 0.006 0.710]
"green": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.409 0.577 0.014]
"blue": bluecircle| bluesquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.619 0.007 0.374]
"purple": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.007 0.992 0.001]
"square": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.000 0.990 0.009]
"blue": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.986 0.006 0.008]
"green": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.008 0.011 0.981]
"square": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.000 0.992 0.008]
"square": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.010 0.004 0.986]
"square": bluesquare| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.589 0.401 0.010]
"blue": bluecircle| bluesquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.014 0.408 0.578]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.271 0.341 0.387]
"purple": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.002 0.970 0.028]
"circle": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.019 0.009 0.972]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.569 0.423 0.008]
"purple": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.998 0.001 0.001]
"purple": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.985 0.014 0.001]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.442 0.009 0.549]
"green": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.995 0.003 0.002]
"green": bluecircle| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.497 0.004 0.499]
"circle": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.007 0.966 0.026]
"purple": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.001 0.015 0.985]
"green": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.006 0.017 0.977]
"green": bluesquare| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.543 0.002 0.455]
"green": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.006 0.984 0.011]
"purple": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.036 0.001 0.963]
"purple": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.003 0.966 0.032]
"blue": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.978 0.015 0.007]
"square": bluesquare| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.001 0.469 0.530]
"purple": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.038 0.959 0.003]
"square": bluecircle| bluesquare| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.539 0.450 0.011]
"blue": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.008 0.009 0.983]
"green": greencircle| greensquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.003 0.330 0.667]
"blue": bluecircle| bluesquare| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.571 0.009 0.419]
"green": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.383 0.005 0.613]
"circle": bluecircle| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.601 0.388 0.011]
"blue": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.982 0.009 0.009]
"circle": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.009 0.007 0.984]
"blue": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.983 0.006 0.011]
"square": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.017 0.001 0.982]
"green": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.986 0.005 0.009]
"blue": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.004 0.011 0.985]
"circle": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.020 0.013 0.967]
"square": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.396 0.585 0.020]
"square": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.985 0.003 0.013]
"green": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.004 0.014 0.982]
"green": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.002 0.990 0.007]
"circle": bluecircle| bluesquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.538 0.452 0.010]
"purple": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.988 0.001 0.011]
"circle": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.435 0.552 0.012]
"square": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.016 0.000 0.983]
"circle": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.009 0.007 0.984]
"green": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.007 0.984 0.009]
"square": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.964 0.019 0.017]
"square": bluecircle| bluesquare| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.003 0.305 0.692]
"circle": bluecircle| bluesquare| greencircle -> [0, 0.6, 0.4000000000000001] -> [0.006 0.611 0.384]
"circle": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.037 0.924 0.039]
"purple": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.974 0.011 0.015]
"green": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.474 0.521 0.004]
"green": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.972 0.011 0.017]
"square": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.006 0.003 0.991]
"blue": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.011 0.021 0.968]
"blue": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.017 0.953 0.031]
"circle": bluecircle| bluesquare| greencircle -> [0.6, 0, 0.4000000000000001] -> [0.502 0.010 0.487]
"blue": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.337 0.019 0.644]
"purple": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.965 0.004 0.031]
"circle": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.009 0.971 0.021]
"blue": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.400 0.594 0.006]
"purple": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.006 0.040 0.954]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.265 0.341 0.394]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.498 0.487 0.016]
"green": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.319 0.678 0.002]
"purple": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.002 0.970 0.027]
"square": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.985 0.006 0.009]
"purple": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.029 0.955 0.015]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.485 0.514 0.002]
"square": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.010 0.987 0.003]
"square": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.994 0.005 0.001]
"green": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.989 0.007 0.003]
"square": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.006 0.988 0.006]
"circle": greencircle| greensquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.631 0.358 0.011]
"circle": bluecircle| bluesquare| greencircle -> [0, 0.4000000000000001, 0.6] -> [0.011 0.312 0.677]
"green": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.996 0.002 0.002]
"green": bluecircle| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.003 0.386 0.611]
"circle": greencircle| greensquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.550 0.005 0.445]
"purple": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.002 0.992 0.005]
"green": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.988 0.009 0.003]
"blue": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0.6, 0] -> [0.452 0.541 0.007]
"purple": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.005 0.004 0.991]
"square": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.006 0.988 0.005]
"blue": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.031 0.953 0.016]
"blue": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.988 0.005 0.006]
"blue": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.026 0.965 0.009]
"blue": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.033 0.010 0.957]
"green": greencircle| greensquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.491 0.003 0.506]
"purple": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.955 0.026 0.019]
"circle": bluesquare| greencircle| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.007 0.467 0.526]
"square": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.985 0.003 0.013]
"blue": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.911 0.058 0.031]
"blue": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.936 0.050 0.013]
"square": bluecircle| bluesquare| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.004 0.539 0.457]
"purple": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.002 0.001 0.997]
"blue": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.014 0.982 0.004]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.412 0.343 0.245]
"blue": bluecircle| bluesquare| greencircle -> [0, 0.4000000000000001, 0.6] -> [0.006 0.378 0.616]
"square": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.036 0.002 0.962]
"green": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.009 0.007 0.984]
"blue": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.965 0.023 0.012]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.419 0.002 0.580]
"blue": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.020 0.033 0.947]
"circle": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.979 0.014 0.008]
"blue": bluecircle| bluesquare| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.348 0.650]
"green": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.020 0.978 0.002]
"circle": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.973 0.020 0.007]
"circle": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0, 0.6] -> [0.367 0.009 0.624]
"purple": greencircle| greensquare| purplecircle -> [0, 1, 0] -> [0.002 0.954 0.044]
"blue": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.009 0.010 0.982]
"green": bluecircle| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.580 0.412 0.009]
"green": bluesquare| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.006 0.578 0.416]
"square": bluesquare| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.010 0.569 0.421]
"square": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.009 0.980 0.011]
"square": bluecircle| bluesquare| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.620 0.005 0.375]
"purple": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.980 0.001 0.019]
"green": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.007 0.992 0.002]
"circle": bluecircle| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.008 0.415 0.578]
"circle": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.354 0.008 0.638]
"green": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.995 0.003 0.002]
"blue": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.008 0.003 0.989]
"green": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.045 0.006 0.949]
"square": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.430 0.566 0.004]
"circle": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.017 0.007 0.976]
"purple": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.002 0.002 0.996]
"circle": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.042 0.936 0.021]
"square": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.984 0.014 0.002]
"square": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.000 0.025 0.974]
"green": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.023 0.012 0.964]
"green": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.012 0.984 0.005]
"purple": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.014 0.005 0.981]
"green": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.002 0.995 0.003]
"green": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.011 0.985 0.003]
"green": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.982 0.010 0.008]
"blue": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.465 0.522 0.013]
"blue": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.989 0.007 0.004]
"green": bluesquare| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.667 0.327 0.006]
"green": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.972 0.021 0.007]
"square": greencircle| greensquare| purplecircle -> [0, 1, 0] -> [0.014 0.985 0.001]
"purple": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.028 0.953 0.019]
"blue": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.007 0.007 0.987]
"blue": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.021 0.964 0.015]
"purple": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.000 0.017 0.982]
"circle": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.990 0.005 0.005]
"circle": bluecircle| bluesquare| greencircle -> [0.6, 0.4000000000000001, 0] -> [0.554 0.436 0.009]
"blue": bluecircle| bluesquare| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.004 0.575 0.421]
"circle": bluecircle| bluesquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.005 0.501 0.495]
"square": bluesquare| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.631 0.004 0.366]
"blue": bluecircle| bluesquare| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.618 0.357 0.025]
"blue": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.010 0.982 0.008]
"square": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.003 0.988 0.009]
"blue": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.027 0.019 0.954]
"green": greencircle| greensquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.618 0.378 0.004]
"circle": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.021 0.010 0.969]
"purple": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.993 0.005 0.002]
"purple": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.964 0.034 0.002]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.541 0.448 0.012]
"circle": bluesquare| greencircle| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.007 0.479 0.513]
"green": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.986 0.010 0.004]
"square": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.001 0.969 0.030]
"green": bluecircle| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.004 0.586 0.410]
"circle": bluecircle| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.004 0.527 0.469]
"green": greencircle| greensquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.002 0.584 0.415]
"purple": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.024 0.001 0.975]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.479 0.002 0.519]
"square": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.039 0.961]
"purple": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.009 0.001 0.990]
"green": bluesquare| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.010 0.386 0.605]
"circle": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.980 0.013 0.007]
"purple": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.023 0.976]
avg_acc = 0.9271844660194175
avg_MSE = 0.001069768458387994
avg_CE  = 0.26234929932640794
