"green": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.004 0.989 0.007]
"blue": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.994 0.002 0.004]
"circle": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.333 0.001 0.666]
"square": bluesquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.003 0.472 0.526]
"circle": bluecircle| bluesquare| greencircle -> [0, 0.4000000000000001, 0.6] -> [0.002 0.339 0.659]
"purple": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.996 0.002 0.002]
"square": greensquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.650 0.349 0.001]
"purple": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.994 0.004 0.002]
"green": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.004 0.993 0.004]
"blue": bluecircle| bluesquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.587 0.411 0.002]
"circle": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.015 0.982 0.003]
"green": greensquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.001 0.003 0.996]
"purple": greencircle| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.614 0.385 0.002]
"purple": bluesquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.555 0.443]
"green": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.001 0.998 0.001]
"blue": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.000 0.002 0.998]
"circle": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.996 0.003 0.001]
"square": bluesquare| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.554 0.001 0.445]
"green": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.986 0.006 0.008]
"square": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.985 0.014 0.002]
"square": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.990 0.007 0.004]
"green": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.364 0.001 0.635]
"circle": greencircle| greensquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.001 0.546 0.453]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.482 0.001 0.517]
"purple": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.997]
"blue": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.996 0.002 0.002]
"square": bluecircle| bluesquare| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.634 0.004 0.362]
"circle": greencircle| greensquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.006 0.301 0.693]
"square": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.008 0.990 0.002]
"square": greencircle| greensquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.651 0.002 0.347]
"blue": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.997]
"circle": bluecircle| bluesquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.004 0.285 0.711]
"green": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.444 0.555 0.001]
"blue": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.002 0.996 0.002]
"green": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.002 0.003 0.996]
"blue": bluecircle| bluesquare| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.475 0.524]
"blue": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.003 0.993 0.004]
"circle": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.979 0.015 0.006]
"purple": greencircle| greensquare| purplesquare -> [1, 0, 0] -> [0.991 0.006 0.003]
"green": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.003 0.993 0.004]
"purple": bluesquare| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.573 0.001 0.426]
"circle": greencircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.537 0.000 0.462]
"circle": bluecircle| bluesquare| purplesquare -> [0, 0, 1] -> [0.004 0.002 0.994]
"square": bluecircle| bluesquare| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.001 0.623 0.377]
"green": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.002 0.005 0.993]
"green": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.991 0.002 0.008]
"blue": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.007 0.002 0.990]
"blue": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.994 0.006 0.001]
"square": bluesquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.635 0.362 0.003]
"blue": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.001 0.004 0.996]
"green": greencircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.006 0.991 0.003]
"blue": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.989 0.003 0.007]
"purple": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.996 0.001 0.003]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.454 0.003 0.543]
"blue": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.997 0.001 0.002]
"green": greencircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.997 0.002 0.001]
"circle": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.002 0.007 0.990]
"blue": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.993 0.001 0.006]
"square": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.993 0.006 0.001]
"blue": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.002 0.998 0.000]
"square": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.006 0.003 0.991]
"circle": greencircle| greensquare| purplesquare -> [0, 0, 1] -> [0.001 0.002 0.997]
"blue": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.992 0.002 0.006]
"green": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.001 0.995 0.004]
"green": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.002 0.997 0.001]
"blue": bluecircle| bluesquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.533 0.467 0.000]
"purple": greencircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.592 0.406]
"green": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.005 0.991 0.004]
"purple": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.000 0.002 0.997]
"circle": greencircle| greensquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.596 0.001 0.403]
"blue": bluecircle| bluesquare| greencircle -> [0.6, 0, 0.4000000000000001] -> [0.714 0.002 0.284]
"purple": greencircle| greensquare| purplecircle -> [0, 1, 0] -> [0.006 0.989 0.005]
"circle": bluesquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.003 0.003 0.994]
"blue": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.003 0.004 0.993]
"blue": bluecircle| bluesquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.000 0.697 0.302]
"blue": bluecircle| bluesquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.570 0.001 0.429]
"square": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.006 0.991 0.004]
"circle": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.002 0.006 0.992]
"green": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.001 0.996 0.003]
"circle": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.510 0.489 0.000]
"circle": bluesquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.004 0.989 0.007]
"green": greencircle| greensquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.003 0.670 0.327]
"square": bluecircle| bluesquare| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.548 0.444 0.008]
"circle": bluecircle| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.004 0.405 0.591]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.502 0.496 0.001]
"blue": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.998 0.001 0.002]
"blue": bluesquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.000 1.000 0.000]
"green": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.995 0.003 0.002]
"square": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.002 0.002 0.996]
"square": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.996 0.003 0.001]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.484 0.280 0.237]
"circle": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.992 0.006 0.001]
"blue": bluecircle| bluesquare| greencircle -> [0, 0.6, 0.4000000000000001] -> [0.002 0.757 0.240]
"purple": bluecircle| bluesquare| purplesquare -> [1, 0, 0] -> [0.988 0.009 0.003]
"green": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.005 0.002 0.993]
"blue": bluecircle| bluesquare| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.619 0.379 0.002]
"blue": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.988 0.002 0.010]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.611 0.378 0.011]
"circle": bluecircle| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.606 0.393 0.001]
"purple": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.004 0.003 0.992]
"circle": greencircle| greensquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.623 0.376 0.001]
"purple": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.997 0.001 0.002]
"green": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.985 0.008 0.007]
"purple": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.003 0.993 0.004]
"green": bluesquare| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.671 0.002 0.327]
"purple": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.996 0.002 0.002]
"blue": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.001 0.006 0.993]
"green": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.008 0.990 0.002]
"square": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.002 0.008 0.989]
"blue": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.000 0.999 0.001]
"green": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.993 0.002 0.005]
"green": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.003 0.995 0.001]
"blue": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.007 0.007 0.986]
"green": bluecircle| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.704 0.295 0.001]
"blue": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.000 0.998 0.002]
"circle": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.004 0.995 0.000]
"square": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.003 0.995 0.002]
"green": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.002 0.003 0.995]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.334 0.328 0.338]
"purple": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.997 0.002 0.001]
"square": bluecircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.004 0.004 0.993]
"circle": bluecircle| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.402 0.597]
"purple": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.998 0.001 0.001]
"purple": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.997 0.002 0.001]
"circle": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.994 0.003 0.002]
"green": greensquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.003 0.004 0.994]
"blue": bluecircle| bluesquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.725 0.002 0.272]
"square": greensquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.003 0.369 0.627]
"blue": bluecircle| bluesquare| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.710 0.002 0.289]
"purple": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.005 0.993 0.002]
"purple": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.002 0.994 0.005]
"circle": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.435 0.000 0.564]
"blue": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.002 0.991 0.007]
"green": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.001 0.001 0.999]
"circle": bluecircle| greencircle| purplesquare -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.003 0.502 0.495]
"green": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.989 0.007 0.004]
"green": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.409 0.590 0.001]
"square": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.004 0.995 0.001]
"purple": bluecircle| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.309 0.689]
"circle": greensquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.001 0.006 0.993]
"blue": bluecircle| bluesquare| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.460 0.538]
"circle": bluecircle| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.560 0.437]
"circle": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.352 0.001 0.648]
"circle": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.003 0.989 0.007]
"purple": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.000 0.002 0.998]
"purple": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.000 0.001 0.998]
"green": greensquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.002 0.997 0.001]
"green": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.001 0.001 0.999]
"purple": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.001 0.002 0.997]
"square": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.006 0.002 0.992]
"purple": bluecircle| bluesquare| purplesquare -> [0, 0, 1] -> [0.001 0.001 0.997]
"purple": bluecircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.624 0.001 0.375]
"square": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.526 0.473 0.001]
"purple": greencircle| greensquare| purplesquare -> [1, 0, 0] -> [0.994 0.004 0.002]
"blue": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.997 0.002 0.001]
"green": greencircle| greensquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.588 0.001 0.411]
"blue": bluecircle| bluesquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.001 0.399 0.600]
"green": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.990 0.007 0.003]
"purple": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.993 0.005 0.001]
"green": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.001 0.998 0.002]
"purple": bluecircle| bluesquare| purplesquare -> [0, 0, 1] -> [0.001 0.002 0.997]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.506 0.201 0.293]
"purple": greensquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.625 0.373 0.002]
"green": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.990 0.006 0.004]
"blue": bluecircle| bluesquare| greencircle -> [0, 0.4000000000000001, 0.6] -> [0.008 0.331 0.661]
"blue": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.001 0.997 0.003]
"circle": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0.6, 0] -> [0.377 0.623 0.000]
"purple": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.995 0.003 0.002]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.383 0.311 0.306]
"green": greensquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.008 0.991 0.001]
"blue": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.006 0.003 0.991]
"green": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.002 0.990 0.008]
"purple": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.009 0.990 0.001]
"circle": greencircle| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.516 0.483 0.002]
"square": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.002 0.000 0.998]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.442 0.266 0.292]
"purple": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.003 0.990 0.007]
"purple": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.008 0.980 0.012]
"circle": bluesquare| greencircle| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.002 0.522 0.476]
"blue": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.995 0.004 0.001]
"blue": bluecircle| bluesquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.569 0.001 0.430]
"green": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.994 0.004 0.002]
"green": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.002 0.002 0.996]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.430 0.565 0.005]
"green": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.996 0.004 0.000]
"square": bluesquare| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.434 0.564]
"purple": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.345 0.004 0.651]
"blue": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0, 0.6] -> [0.407 0.003 0.590]
"square": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.416 0.001 0.583]
"circle": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.008 0.991 0.001]
"blue": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.994 0.001 0.005]
"circle": bluecircle| bluesquare| greencircle -> [0, 0.6, 0.4000000000000001] -> [0.002 0.610 0.388]
"circle": greencircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.653 0.345]
"green": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.004 0.994 0.002]
"circle": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.998 0.001 0.000]
"square": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.998 0.002 0.001]
"circle": bluecircle| bluesquare| purplesquare -> [1, 0, 0] -> [0.995 0.003 0.002]
"purple": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.995 0.003 0.002]
"square": bluecircle| greensquare| purplesquare -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.480 0.014 0.505]
"purple": greensquare| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.591 0.003 0.406]
"green": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.992 0.005 0.003]
"purple": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.001 0.001 0.999]
"green": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.365 0.001 0.633]
"circle": bluecircle| greencircle| purplesquare -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.003 0.577 0.419]
"blue": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.002 0.991 0.007]
"square": bluesquare| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.001 0.273 0.726]
"blue": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.001 0.002 0.997]
"green": greencircle| greensquare| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.633 0.366]
"square": greensquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.001 0.491 0.508]
"square": bluesquare| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.002 0.420 0.578]
"purple": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.002 0.997 0.001]
"square": bluecircle| bluesquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.631 0.002 0.367]
"green": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.997 0.002 0.001]
"purple": greensquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.397 0.602 0.002]
"blue": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.998]
"square": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.366 0.002 0.632]
"purple": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.002 0.997 0.001]
"blue": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.001 0.995 0.003]
"blue": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0.6, 0] -> [0.311 0.687 0.001]
"blue": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.997 0.001 0.002]
"purple": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.012 0.987 0.002]
"purple": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.994 0.003 0.003]
"circle": greencircle| greensquare| purplesquare -> [1, 0, 0] -> [0.996 0.002 0.001]
"green": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.002 0.011 0.987]
"square": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.387 0.001 0.611]
"purple": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.375 0.001 0.624]
"blue": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.990 0.005 0.005]
"green": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.001 0.002 0.997]
"green": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.002 0.990 0.008]
"green": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.995 0.003 0.003]
"purple": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.997]
"purple": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.001 0.997 0.002]
"purple": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.003 0.002 0.996]
"circle": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.987 0.003 0.010]
"square": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.006 0.993 0.001]
"blue": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.001 0.998 0.001]
"blue": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.005 0.985 0.010]
"square": greensquare| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.349 0.002 0.649]
"purple": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.024 0.970 0.006]
"blue": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.998 0.002 0.000]
"square": greencircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.004 0.993 0.003]
"circle": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.005 0.988 0.008]
"square": bluecircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.003 0.002 0.995]
"green": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.996 0.003 0.002]
"green": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.367 0.001 0.632]
"circle": bluecircle| greencircle| purplesquare -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.427 0.569 0.004]
"blue": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.002 0.009 0.989]
"circle": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.295 0.700 0.005]
"green": bluesquare| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.003 0.562 0.435]
"blue": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.428 0.571 0.001]
"square": bluecircle| bluesquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.698 0.300 0.002]
"circle": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.993 0.006 0.001]
"green": greencircle| greensquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.740 0.259 0.000]
"green": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.990 0.003 0.007]
"square": bluecircle| greensquare| purplesquare -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.531 0.467 0.002]
"blue": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.359 0.002 0.639]
"square": bluesquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.003 0.337 0.659]
"circle": greensquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.002 0.001 0.997]
"blue": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.409 0.589 0.002]
"purple": bluecircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.579 0.419]
"purple": bluecircle| bluesquare| purplesquare -> [1, 0, 0] -> [0.994 0.005 0.001]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.343 0.654 0.003]
"circle": bluecircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.004 0.634 0.363]
"circle": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.007 0.988 0.006]
"square": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.993 0.005 0.002]
"circle": bluecircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.341 0.000 0.658]
"square": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.010 0.984 0.007]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.453 0.001 0.545]
"circle": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.993 0.005 0.002]
"purple": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.001 0.001 0.998]
"blue": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.000 0.993 0.006]
"green": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.997]
"purple": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.997]
"purple": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.007 0.992 0.001]
"purple": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.004 0.002 0.994]
"green": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.001 0.001 0.998]
"purple": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.002 0.995 0.003]
"square": greensquare| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.551 0.003 0.446]
"purple": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.995 0.002 0.003]
"purple": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.001 0.998 0.001]
"circle": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0, 0.6] -> [0.348 0.001 0.651]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.454 0.002 0.544]
"circle": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.002 0.002 0.996]
"blue": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.997 0.001 0.002]
"blue": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.003 0.992 0.005]
"square": greencircle| greensquare| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.345 0.653]
"circle": bluecircle| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.634 0.365 0.001]
"circle": bluecircle| greencircle| purplesquare -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.478 0.001 0.521]
"circle": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.001 0.002 0.996]
"green": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.989 0.003 0.008]
"purple": bluesquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.003 0.329 0.668]
"square": bluecircle| bluesquare| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.001 0.522 0.476]
"square": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.997 0.003 0.001]
"square": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.005 0.992 0.003]
"purple": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.994 0.003 0.003]
"circle": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.001 0.996 0.003]
"square": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.606 0.392 0.002]
"purple": bluecircle| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.479 0.520 0.000]
"green": greencircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.004 0.005 0.991]
"purple": greencircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.602 0.001 0.397]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.443 0.222 0.335]
"square": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.995 0.003 0.001]
"purple": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.994 0.004 0.003]
"square": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.004 0.003 0.993]
"square": bluecircle| bluesquare| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.363 0.635]
"blue": bluecircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.003 0.004 0.993]
"circle": greencircle| greensquare| purplesquare -> [0, 0, 1] -> [0.003 0.001 0.996]
"square": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.014 0.982 0.004]
"green": bluesquare| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.688 0.309 0.003]
"circle": bluecircle| bluesquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.727 0.271 0.002]
"square": greencircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.993 0.005 0.002]
"square": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.992 0.003 0.005]
"square": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.025 0.972 0.003]
"green": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.491 0.507 0.001]
"blue": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.993 0.001 0.005]
"square": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.998 0.001 0.000]
"circle": bluecircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.665 0.001 0.334]
"purple": bluesquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.666 0.332 0.002]
"purple": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.997 0.001 0.001]
"square": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.002 0.003 0.995]
"green": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.994 0.001 0.004]
"circle": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.997 0.002 0.001]
"purple": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.003 0.002 0.995]
"purple": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.004 0.992 0.004]
"blue": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.001 0.991 0.008]
"purple": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.001 0.001 0.998]
"circle": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.987 0.003 0.010]
"square": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.536 0.463 0.001]
"blue": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.000 0.995 0.004]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.353 0.243 0.404]
"circle": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.002 0.002 0.996]
"green": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.504 0.495 0.001]
"blue": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.002 0.991 0.007]
"circle": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.005 0.991 0.004]
"square": greencircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.996 0.003 0.001]
"green": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.985 0.001 0.014]
"purple": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.002 0.994 0.004]
"circle": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.420 0.000 0.580]
"square": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.994 0.004 0.001]
"purple": greencircle| greensquare| purplesquare -> [0, 0, 1] -> [0.000 0.001 0.999]
"circle": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.002 0.996 0.002]
"blue": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.001 0.002 0.997]
"square": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.002 0.002 0.996]
"square": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.994 0.005 0.002]
"square": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.004 0.002 0.994]
"square": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.997 0.002 0.001]
"green": greencircle| greensquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.652 0.001 0.346]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.577 0.423 0.001]
"blue": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.000 0.002 0.997]
"green": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.998 0.001 0.001]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.345 0.291 0.364]
"green": bluecircle| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.002 0.599 0.399]
"blue": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.996 0.001 0.003]
"green": greencircle| greensquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.627 0.371 0.003]
"green": bluesquare| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.002 0.372 0.626]
"square": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.003 0.996 0.001]
"green": bluecircle| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.593 0.001 0.406]
"square": bluecircle| bluesquare| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.667 0.332 0.000]
"green": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.003 0.996 0.002]
"blue": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.001 0.995 0.004]
"purple": bluecircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.362 0.002 0.636]
"blue": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.996 0.003 0.001]
"purple": greencircle| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.001 0.307 0.692]
"green": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.002 0.002 0.996]
"blue": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.002 0.003 0.995]
"circle": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.997 0.002 0.000]
"circle": bluesquare| greencircle| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.005 0.465 0.530]
"circle": bluecircle| greencircle| purplesquare -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.531 0.001 0.468]
"blue": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.002 0.001 0.997]
"purple": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.438 0.561 0.001]
"square": greencircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.005 0.002 0.993]
"circle": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.006 0.005 0.990]
"blue": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.001 0.999 0.000]
"green": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.004 0.003 0.993]
"green": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.001 0.003 0.996]
"circle": bluecircle| bluesquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.001 0.541 0.458]
"circle": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.994 0.002 0.003]
"purple": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.991 0.008 0.001]
"square": greensquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.411 0.579 0.010]
"green": greencircle| greensquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.003 0.316 0.680]
"blue": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.991 0.005 0.005]
"purple": greensquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.004 0.359 0.637]
"purple": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.000 0.002 0.998]
"green": bluecircle| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.001 0.368 0.631]
"purple": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.003 0.996 0.001]
"circle": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.005 0.004 0.991]
"circle": bluesquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.001 0.001 0.998]
"green": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.003 0.002 0.995]
avg_acc = 0.9381443298969072
avg_MSE = 0.0013021580813047915
avg_CE  = 0.26862024041519805
