"green": greencircle| greensquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.613 0.005 0.381]
"blue": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.009 0.985 0.006]
"blue": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.009 0.971 0.020]
"blue": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.011 0.019 0.970]
"green": bluesquare| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.691 0.025 0.284]
"green": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.006 0.015 0.979]
"purple": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.945 0.045 0.010]
"square": bluecircle| bluesquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.808 0.182 0.011]
"circle": greencircle| greensquare| purplesquare -> [1, 0, 0] -> [0.981 0.003 0.015]
"green": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.984 0.009 0.007]
"purple": bluesquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.009 0.592 0.399]
"square": greencircle| greensquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.688 0.010 0.302]
"circle": greencircle| greensquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.008 0.635 0.357]
"circle": bluecircle| bluesquare| greencircle -> [0, 0.4000000000000001, 0.6] -> [0.009 0.468 0.523]
"purple": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.008 0.011 0.981]
"square": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.026 0.964 0.010]
"blue": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.013 0.980 0.006]
"square": greensquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.734 0.264 0.003]
"green": bluecircle| bluesquare| greencircle -> [0, 1, 0] -> [0.007 0.985 0.008]
"blue": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.006 0.986 0.008]
"green": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.982 0.012 0.006]
"circle": bluecircle| bluesquare| purplesquare -> [1, 0, 0] -> [0.979 0.016 0.004]
"square": bluecircle| bluesquare| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.711 0.021 0.268]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.528 0.011 0.461]
"green": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.394 0.597 0.009]
"square": bluesquare| greencircle| purplesquare -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.016 0.512 0.472]
"square": bluecircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.005 0.016 0.979]
"blue": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.971 0.026 0.003]
"purple": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.034 0.934 0.031]
"purple": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.484 0.006 0.509]
"circle": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.974 0.003 0.023]
"blue": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.012 0.008 0.980]
"square": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.007 0.968 0.025]
"circle": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.016 0.947 0.037]
"green": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.011 0.013 0.975]
"square": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.481 0.515 0.004]
"purple": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.899 0.065 0.036]
"blue": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.015 0.013 0.972]
"square": greencircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.005 0.021 0.974]
"square": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.060 0.923 0.017]
"square": greencircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.989 0.007 0.003]
"square": greensquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.303 0.694 0.003]
"circle": bluecircle| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.643 0.015 0.341]
"blue": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.014 0.006 0.980]
"square": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.980 0.015 0.005]
"square": greencircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.003 0.012 0.985]
"purple": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.006 0.010 0.984]
"square": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.982 0.012 0.006]
"square": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.019 0.032 0.949]
"blue": bluesquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.020 0.959 0.020]
"green": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.010 0.976 0.014]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.509 0.014 0.477]
"square": bluesquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.006 0.693 0.302]
"blue": bluecircle| bluesquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.007 0.568 0.425]
"purple": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.969 0.026 0.005]
"blue": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.010 0.970 0.020]
"blue": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.948 0.047 0.005]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.506 0.487 0.007]
"blue": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.993 0.004 0.003]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.684 0.310 0.006]
"green": bluecircle| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.707 0.011 0.282]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.529 0.467 0.004]
"purple": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.016 0.956 0.028]
"circle": bluecircle| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.009 0.473 0.517]
"green": bluecircle| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.006 0.455 0.539]
"green": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.017 0.026 0.957]
"purple": bluesquare| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.704 0.016 0.280]
"square": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.984 0.006 0.011]
"purple": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.005 0.046 0.948]
"green": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.374 0.621 0.005]
"square": bluesquare| greencircle| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.836 0.004 0.160]
"blue": bluecircle| bluesquare| greensquare -> [0.6, 0, 0.4000000000000001] -> [0.735 0.009 0.256]
"purple": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.005 0.015 0.980]
"purple": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.013 0.969 0.019]
"purple": bluesquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.008 0.420 0.572]
"purple": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.014 0.968 0.019]
"square": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.013 0.977 0.010]
"purple": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.944 0.027 0.029]
"purple": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.016 0.969 0.015]
"blue": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.973 0.026 0.002]
"blue": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.013 0.977 0.010]
"blue": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.972 0.026 0.002]
"square": bluesquare| greencircle| purplesquare -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.008 0.593 0.399]
"circle": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.025 0.021 0.954]
"green": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.982 0.007 0.011]
"purple": greencircle| greensquare| purplecircle -> [1, 0, 0] -> [0.929 0.055 0.016]
"circle": greencircle| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.643 0.353 0.003]
"purple": bluesquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.679 0.320 0.002]
"blue": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.984 0.011 0.005]
"purple": greencircle| greensquare| purplesquare -> [0, 0, 1] -> [0.004 0.013 0.983]
"square": greensquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.005 0.637 0.358]
"square": greencircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.009 0.975 0.017]
"blue": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.966 0.032 0.002]
"circle": bluecircle| greensquare| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.007 0.628 0.366]
"green": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.992 0.006 0.002]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.373 0.433 0.194]
"blue": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.005 0.006 0.989]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.441 0.346 0.213]
"blue": bluecircle| bluesquare| greencircle -> [0.6, 0, 0.4000000000000001] -> [0.607 0.004 0.389]
"purple": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.009 0.955 0.036]
"square": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.028 0.947 0.025]
"green": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.566 0.014 0.420]
"square": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.973 0.010 0.018]
"blue": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.013 0.974 0.013]
"circle": bluecircle| bluesquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.006 0.691 0.303]
"purple": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.981 0.011 0.008]
"square": greencircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.977 0.016 0.007]
"green": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.005 0.012 0.983]
"circle": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.031 0.948 0.021]
"blue": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.018 0.050 0.933]
"circle": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.368 0.628 0.004]
"blue": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.442 0.553 0.005]
"circle": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.009 0.986 0.004]
"green": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.012 0.977 0.011]
"green": greencircle| greensquare| purplecircle -> [0, 0.6, 0.4000000000000001] -> [0.005 0.697 0.298]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.495 0.015 0.490]
"green": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.453 0.534 0.013]
"purple": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.952 0.038 0.009]
"circle": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.402 0.010 0.588]
"blue": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.991 0.005 0.004]
"blue": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.982 0.014 0.003]
"blue": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.012 0.011 0.977]
"blue": bluecircle| bluesquare| greencircle -> [0, 0.6, 0.4000000000000001] -> [0.009 0.629 0.362]
"green": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.971 0.028 0.001]
"purple": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.981 0.013 0.006]
"circle": bluecircle| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.011 0.381 0.607]
"blue": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.015 0.973 0.012]
"circle": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.983 0.007 0.009]
"purple": bluecircle| bluesquare| purplesquare -> [1, 0, 0] -> [0.956 0.036 0.007]
"purple": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.452 0.017 0.531]
"blue": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.007 0.024 0.968]
"square": greencircle| greensquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.625 0.371 0.005]
"square": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.009 0.988 0.003]
"square": greensquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.005 0.598 0.397]
"purple": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.985 0.009 0.006]
"blue": bluecircle| bluesquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.011 0.462 0.527]
"purple": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.008 0.010 0.981]
"square": bluecircle| bluesquare| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.006 0.539 0.455]
"square": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.987 0.008 0.004]
"blue": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.987 0.009 0.004]
"green": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.006 0.980 0.013]
"green": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.010 0.980 0.009]
"purple": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.421 0.576 0.003]
"green": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.005 0.004 0.991]
"blue": bluecircle| bluesquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.556 0.010 0.434]
"green": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.981 0.016 0.003]
"square": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.017 0.032 0.951]
"green": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.962 0.036 0.002]
"circle": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.947 0.038 0.015]
"purple": greensquare| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.009 0.604 0.386]
"green": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.007 0.008 0.985]
"square": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.011 0.041 0.948]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.414 0.394 0.192]
"purple": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.007 0.037 0.956]
"green": greencircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.019 0.039 0.942]
"blue": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.993 0.004 0.003]
"circle": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.015 0.004 0.982]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.384 0.380 0.236]
"purple": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.035 0.943 0.022]
"circle": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.987 0.008 0.005]
"green": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.012 0.972 0.016]
"purple": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.949 0.032 0.019]
"square": bluecircle| bluesquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.404 0.008 0.588]
"blue": bluesquare| greensquare| purplecircle -> [1, 0, 0] -> [0.988 0.004 0.009]
"purple": bluecircle| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.008 0.496 0.496]
"green": bluesquare| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.010 0.767 0.224]
"circle": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.593 0.027 0.379]
"purple": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.005 0.012 0.983]
"square": bluecircle| bluesquare| purplecircle -> [1, 0, 0] -> [0.978 0.014 0.009]
"blue": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.982 0.012 0.006]
"blue": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.008 0.986 0.006]
"circle": bluecircle| bluesquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.668 0.020 0.312]
"circle": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.004 0.012 0.984]
"blue": bluecircle| bluesquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.549 0.444 0.006]
"blue": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.982 0.012 0.006]
"purple": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.004 0.008 0.989]
"circle": bluecircle| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.616 0.378 0.006]
"square": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.019 0.018 0.963]
"purple": bluecircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.463 0.008 0.530]
"square": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.507 0.491 0.002]
"purple": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.017 0.966 0.016]
"purple": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.011 0.955 0.034]
"green": greencircle| greensquare| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.005 0.470 0.525]
"circle": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.007 0.007 0.986]
"blue": bluecircle| bluesquare| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.011 0.498 0.490]
"blue": bluecircle| bluesquare| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.009 0.677 0.315]
"green": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.009 0.985 0.006]
"square": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.014 0.013 0.972]
"circle": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.011 0.019 0.970]
"blue": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.006 0.984 0.010]
"square": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.441 0.011 0.548]
"circle": bluecircle| bluesquare| greensquare -> [0, 0, 1] -> [0.004 0.024 0.972]
"blue": bluesquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.016 0.974 0.010]
"blue": bluecircle| bluesquare| greencircle -> [0, 0.4000000000000001, 0.6] -> [0.014 0.494 0.491]
"purple": bluecircle| bluesquare| purplecircle -> [0, 0, 1] -> [0.003 0.007 0.990]
"circle": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0.6, 0] -> [0.348 0.651 0.002]
"purple": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.978 0.016 0.006]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.477 0.362 0.161]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.398 0.198 0.404]
"blue": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.016 0.970 0.014]
"blue": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.013 0.979 0.009]
"green": greencircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.005 0.970 0.024]
"green": greencircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.003 0.010 0.987]
"square": bluecircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.030 0.016 0.954]
"square": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.012 0.015 0.973]
"circle": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.009 0.032 0.959]
"blue": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.017 0.961 0.022]
"purple": greencircle| greensquare| purplesquare -> [1, 0, 0] -> [0.973 0.018 0.009]
"circle": bluesquare| greencircle| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.011 0.497 0.492]
"blue": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.981 0.008 0.011]
"square": bluecircle| bluesquare| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.016 0.664 0.320]
"green": greensquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.006 0.982 0.012]
"green": greencircle| greensquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.005 0.538 0.458]
"square": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.972 0.016 0.012]
"green": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.975 0.024 0.001]
"square": bluesquare| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.009 0.581 0.410]
"purple": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.014 0.974 0.012]
"blue": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0, 0.6] -> [0.487 0.008 0.504]
"purple": greencircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.007 0.627 0.366]
"purple": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.016 0.967 0.017]
"circle": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.010 0.971 0.019]
"circle": bluecircle| bluesquare| greencircle -> [0, 0.6, 0.4000000000000001] -> [0.009 0.712 0.279]
"circle": bluecircle| greencircle| purplesquare -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.024 0.568 0.408]
"square": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.027 0.028 0.945]
"green": bluecircle| greencircle| purplecircle -> [0, 1, 0] -> [0.008 0.983 0.010]
"purple": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.046 0.932 0.022]
"blue": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.005 0.011 0.984]
"square": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.571 0.013 0.416]
"green": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.010 0.037 0.952]
"square": bluecircle| bluesquare| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.619 0.375 0.006]
"square": bluesquare| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.822 0.018 0.160]
"green": greencircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.007 0.969 0.024]
"purple": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.979 0.015 0.005]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.372 0.395 0.233]
"blue": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.014 0.978 0.008]
"blue": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.037 0.945 0.017]
"circle": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.287 0.706 0.008]
"square": bluecircle| bluesquare| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.747 0.019 0.234]
"purple": greencircle| greensquare| purplesquare -> [0, 0, 1] -> [0.010 0.019 0.971]
"purple": greensquare| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.500 0.497 0.003]
"square": bluesquare| greencircle| purplesquare -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.671 0.012 0.317]
"purple": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.002 0.006 0.992]
"purple": greencircle| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.005 0.496 0.500]
"circle": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.992 0.003 0.004]
"blue": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.012 0.005 0.982]
"green": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.009 0.064 0.928]
"square": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.034 0.024 0.942]
"blue": bluecircle| bluesquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.545 0.004 0.451]
"blue": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.990 0.007 0.003]
"square": bluecircle| bluesquare| purplecircle -> [0, 1, 0] -> [0.060 0.919 0.021]
"blue": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.035 0.956 0.010]
"circle": bluecircle| bluesquare| purplecircle -> [0, 0.4000000000000001, 0.6] -> [0.012 0.430 0.558]
"blue": bluecircle| bluesquare| greencircle -> [0.4000000000000001, 0.6, 0] -> [0.525 0.473 0.002]
"square": bluecircle| greencircle| greensquare -> [0, 1, 0] -> [0.017 0.957 0.026]
"circle": bluecircle| greensquare| purplecircle -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.526 0.465 0.009]
"circle": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.966 0.021 0.013]
"circle": bluecircle| bluesquare| greencircle -> [0.6, 0.4000000000000001, 0] -> [0.653 0.345 0.002]
"circle": bluecircle| greencircle| purplecircle -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.408 0.324 0.268]
"green": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.006 0.004 0.989]
"blue": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.018 0.005 0.976]
"green": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.975 0.011 0.014]
"green": bluecircle| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.665 0.329 0.006]
"purple": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.027 0.947 0.026]
"purple": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.021 0.966 0.013]
"square": bluesquare| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.515 0.022 0.462]
"purple": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.003 0.027 0.969]
"purple": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.004 0.017 0.979]
"green": bluesquare| greencircle| purplesquare -> [1, 0, 0] -> [0.970 0.020 0.010]
"circle": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.025 0.953 0.022]
"green": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.024 0.973 0.003]
"square": bluesquare| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.019 0.479 0.502]
"purple": bluecircle| bluesquare| purplesquare -> [1, 0, 0] -> [0.960 0.021 0.019]
"purple": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.005 0.008 0.987]
"green": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.971 0.024 0.005]
"square": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.430 0.565 0.005]
"square": greencircle| greensquare| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.013 0.645 0.342]
"purple": bluecircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.009 0.488 0.503]
"green": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.991 0.005 0.003]
"blue": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.962 0.023 0.014]
"circle": bluecircle| purplecircle| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.013 0.657 0.331]
"purple": greencircle| greensquare| purplecircle -> [0, 0, 1] -> [0.008 0.013 0.979]
"square": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.971 0.016 0.013]
"circle": bluecircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.565 0.006 0.429]
"square": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.043 0.927 0.030]
"circle": bluesquare| greencircle| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.600 0.032 0.368]
"circle": greencircle| greensquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.622 0.006 0.372]
"purple": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.021 0.964 0.015]
"green": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.031 0.016 0.952]
"green": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.021 0.009 0.970]
"blue": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.974 0.022 0.004]
"circle": bluecircle| greencircle| purplesquare -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.463 0.532 0.005]
"blue": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.011 0.004 0.985]
"green": bluesquare| greensquare| purplecircle -> [0, 0, 1] -> [0.006 0.048 0.946]
"green": greencircle| greensquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.619 0.033 0.348]
"purple": greensquare| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.618 0.380 0.002]
"purple": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.974 0.018 0.009]
"green": bluecircle| greencircle| purplecircle -> [0, 0, 1] -> [0.010 0.006 0.984]
"square": bluecircle| greensquare| purplesquare -> [0.49999999999999994, 0.49999999999999994, 0] -> [0.585 0.400 0.014]
"green": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.990 0.006 0.003]
"circle": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.004 0.017 0.979]
"green": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.034 0.959 0.007]
"blue": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.029 0.959 0.012]
"circle": greencircle| greensquare| purplecircle -> [0.6, 0.4000000000000001, 0] -> [0.646 0.350 0.004]
"circle": bluecircle| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.731 0.266 0.003]
"circle": bluecircle| greencircle| purplesquare -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.014 0.519 0.467]
"purple": greencircle| purplecircle| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.624 0.373 0.003]
"green": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.983 0.011 0.006]
"blue": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.995 0.002 0.003]
"circle": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.009 0.961 0.031]
"purple": bluecircle| bluesquare| purplesquare -> [0, 0, 1] -> [0.002 0.009 0.988]
"square": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.024 0.023 0.953]
"square": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.017 0.949 0.034]
"blue": bluesquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.026 0.031 0.943]
"blue": bluecircle| bluesquare| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.007 0.304 0.689]
"purple": bluesquare| greensquare| purplesquare -> [0, 1, 0] -> [0.021 0.962 0.016]
"purple": bluecircle| purplecircle| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.497 0.500 0.003]
"square": greencircle| greensquare| purplecircle -> [0, 1, 0] -> [0.004 0.991 0.005]
"green": greencircle| greensquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.798 0.198 0.004]
"circle": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.019 0.974 0.007]
"circle": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.994 0.004 0.002]
"circle": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.009 0.979 0.011]
"circle": bluesquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.014 0.007 0.979]
"circle": greencircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.593 0.007 0.400]
"blue": bluecircle| purplecircle| purplesquare -> [0, 0, 1] -> [0.031 0.007 0.962]
"purple": greencircle| greensquare| purplecircle -> [0, 1, 0] -> [0.033 0.957 0.011]
"blue": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.981 0.008 0.011]
"green": bluesquare| greencircle| greensquare -> [0.6, 0.4000000000000001, 0] -> [0.831 0.168 0.001]
"blue": bluecircle| bluesquare| purplecircle -> [0.6, 0, 0.4000000000000001] -> [0.778 0.004 0.218]
"circle": greencircle| greensquare| purplesquare -> [0, 0, 1] -> [0.013 0.008 0.979]
"square": bluecircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.983 0.010 0.006]
"square": bluecircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.022 0.970 0.007]
"green": bluecircle| greencircle| greensquare -> [0, 0.6, 0.4000000000000001] -> [0.003 0.635 0.362]
"square": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.965 0.023 0.011]
"blue": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.990 0.007 0.002]
"square": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.971 0.017 0.011]
"circle": bluecircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.723 0.007 0.271]
"blue": bluesquare| greensquare| purplesquare -> [0, 0, 1] -> [0.004 0.002 0.994]
"green": greensquare| purplecircle| purplesquare -> [0, 1, 0] -> [0.009 0.979 0.012]
"circle": greensquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.012 0.005 0.983]
"square": greencircle| purplecircle| purplesquare -> [0, 1, 0] -> [0.009 0.982 0.009]
"circle": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.976 0.018 0.006]
"purple": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.006 0.006 0.989]
"purple": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.021 0.969 0.010]
"green": bluecircle| greencircle| purplesquare -> [0, 1, 0] -> [0.004 0.961 0.035]
"purple": bluecircle| greencircle| purplesquare -> [1, 0, 0] -> [0.969 0.010 0.020]
"green": bluecircle| bluesquare| greensquare -> [0, 1, 0] -> [0.012 0.934 0.055]
"circle": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0, 0.6] -> [0.453 0.004 0.544]
"blue": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.008 0.979 0.013]
"purple": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.004 0.006 0.990]
"circle": bluesquare| greencircle| greensquare -> [0, 0, 1] -> [0.013 0.017 0.970]
"square": bluecircle| greensquare| purplesquare -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.645 0.030 0.325]
"square": bluesquare| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.424 0.024 0.553]
"blue": bluesquare| greencircle| greensquare -> [0, 1, 0] -> [0.022 0.961 0.017]
"green": bluecircle| bluesquare| greencircle -> [0, 0, 1] -> [0.025 0.014 0.961]
"circle": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.011 0.971 0.018]
"green": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.005 0.004 0.990]
"purple": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.946 0.018 0.037]
"square": bluecircle| greencircle| purplesquare -> [0, 0, 1] -> [0.013 0.039 0.948]
"circle": bluesquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.992 0.006 0.003]
"green": greencircle| greensquare| purplecircle -> [0.4000000000000001, 0.6, 0] -> [0.550 0.444 0.005]
"purple": greencircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.416 0.018 0.566]
"blue": bluesquare| greencircle| purplesquare -> [0, 0, 1] -> [0.007 0.013 0.980]
"square": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.027 0.065 0.909]
"blue": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.009 0.021 0.970]
"circle": bluecircle| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.006 0.360 0.634]
"circle": greensquare| purplecircle| purplesquare -> [1, 0, 0] -> [0.982 0.003 0.015]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.413 0.258 0.329]
"square": bluesquare| greencircle| purplesquare -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.467 0.042 0.490]
"green": bluecircle| greensquare| purplecircle -> [1, 0, 0] -> [0.963 0.027 0.009]
"green": bluecircle| bluesquare| greencircle -> [1, 0, 0] -> [0.977 0.020 0.003]
"blue": bluecircle| bluesquare| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.418 0.577 0.005]
"circle": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.021 0.958 0.021]
"square": bluecircle| bluesquare| purplesquare -> [0.4000000000000001, 0.6, 0] -> [0.427 0.565 0.008]
"square": bluesquare| greensquare| purplecircle -> [0.49999999999999994, 0, 0.49999999999999994] -> [0.541 0.019 0.441]
"square": bluesquare| purplecircle| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.011 0.349 0.641]
"purple": bluecircle| bluesquare| purplesquare -> [0, 0, 1] -> [0.005 0.004 0.990]
"blue": bluecircle| bluesquare| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.009 0.657 0.333]
"green": bluesquare| greencircle| greensquare -> [0, 0.4000000000000001, 0.6] -> [0.003 0.433 0.563]
"square": bluecircle| greencircle| greensquare -> [1, 0, 0] -> [0.970 0.024 0.006]
"blue": bluecircle| bluesquare| purplesquare -> [0.6, 0.4000000000000001, 0] -> [0.601 0.396 0.003]
"circle": bluecircle| bluesquare| purplesquare -> [0, 1, 0] -> [0.020 0.968 0.011]
"circle": greencircle| purplecircle| purplesquare -> [0.6, 0, 0.4000000000000001] -> [0.612 0.003 0.386]
"square": bluecircle| bluesquare| purplesquare -> [0, 0.4000000000000001, 0.6] -> [0.010 0.368 0.622]
"green": bluesquare| greencircle| purplesquare -> [0, 1, 0] -> [0.013 0.965 0.023]
"blue": bluesquare| greencircle| purplecircle -> [0, 1, 0] -> [0.028 0.959 0.013]
"purple": bluecircle| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.440 0.011 0.549]
"green": bluecircle| greensquare| purplesquare -> [1, 0, 0] -> [0.970 0.003 0.027]
"green": greencircle| greensquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.438 0.007 0.555]
"circle": bluecircle| greensquare| purplesquare -> [0, 0, 1] -> [0.004 0.003 0.994]
"blue": bluesquare| greencircle| purplecircle -> [0, 0, 1] -> [0.036 0.025 0.939]
"circle": bluesquare| greencircle| greensquare -> [1, 0, 0] -> [0.989 0.006 0.004]
"circle": bluecircle| bluesquare| purplesquare -> [0, 0, 1] -> [0.006 0.006 0.988]
"circle": bluesquare| greencircle| purplecircle -> [0, 0.49999999999999994, 0.49999999999999994] -> [0.019 0.500 0.480]
"square": bluecircle| greencircle| greensquare -> [0, 0, 1] -> [0.016 0.035 0.949]
"green": bluecircle| greensquare| purplecircle -> [0, 1, 0] -> [0.008 0.969 0.023]
"green": greencircle| greensquare| purplesquare -> [0, 0.6, 0.4000000000000001] -> [0.008 0.619 0.374]
"circle": greencircle| greensquare| purplesquare -> [0, 1, 0] -> [0.012 0.979 0.009]
"green": bluecircle| greensquare| purplesquare -> [0, 1, 0] -> [0.035 0.956 0.009]
"blue": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.009 0.967 0.024]
"purple": bluecircle| greensquare| purplecircle -> [0, 0, 1] -> [0.006 0.010 0.984]
"green": bluecircle| greencircle| greensquare -> [0.4000000000000001, 0, 0.6] -> [0.343 0.007 0.650]
"green": greencircle| purplecircle| purplesquare -> [1, 0, 0] -> [0.933 0.039 0.028]
"purple": greensquare| purplecircle| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.536 0.022 0.442]
"green": bluesquare| greensquare| purplesquare -> [1, 0, 0] -> [0.993 0.005 0.002]
"green": greensquare| purplecircle| purplesquare -> [0, 0, 1] -> [0.009 0.059 0.932]
"circle": bluecircle| bluesquare| greensquare -> [1, 0, 0] -> [0.989 0.008 0.003]
"square": bluesquare| greensquare| purplesquare -> [0.3333333333333333, 0.3333333333333333, 0.3333333333333333] -> [0.345 0.281 0.375]
"blue": bluesquare| greencircle| purplecircle -> [1, 0, 0] -> [0.978 0.016 0.006]
"blue": bluecircle| bluesquare| greensquare -> [0.4000000000000001, 0.6, 0] -> [0.368 0.629 0.004]
"green": bluecircle| greencircle| purplecircle -> [1, 0, 0] -> [0.991 0.008 0.001]
"blue": bluecircle| bluesquare| purplesquare -> [0.4000000000000001, 0, 0.6] -> [0.391 0.014 0.595]
"purple": bluesquare| greensquare| purplecircle -> [0, 1, 0] -> [0.027 0.952 0.021]
avg_acc = 0.9320388349514563
avg_MSE = 0.002769459017302973
avg_CE  = 0.28732782564446946
